<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/activity_client"
    android:layout_height="match_parent">
    <TextView
        android:text="客户端数据已发送！！！"
        android:id="@+id/c"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:textAlignment="center" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Mes"
        android:textAlignment="textStart"
        android:textSize="18sp" />
</LinearLayout>